# Car-ing is Sharing Chatbot Project

This project is a prototype chatbot app for **Car-ing is Sharing**, a car sales and rental company. The chatbot assists customers and supports human agents by performing various Natural Language Processing (NLP) tasks using pre-trained Hugging Face models.

**Key functionalities include:**

- **Sentiment Analysis**: Classifying the sentiment of car reviews.
- **Translation with BLEU Score Calculation**: Translating English text to Spanish and evaluating the translation quality using the BLEU score.
- **Extractive Question Answering**: Answering specific questions based on review content.
- **Summarization**: Summarizing car reviews into concise summaries.

## Installation

To set up the project, follow these steps:

1. **Clone the repository**:

   ```bash
   git clone https://github.com/your-username/car-ing-is-sharing-chatbot.git
   cd car-ing-is-sharing-chatbot
